<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data sending to mongodb</title>
</head>
<style>
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    body {
        background-color: #000;
        color: white;
        text-align: center;
    }

    input {
        width: 50%;
        border-radius: 2vh;
        border: 2px dotted blue;

    }

    h1 {
        font-size: 1.5em;
    }

    textarea {
        margin-top: 1vh;
        width: 50%;
        border-radius: 2vh;
        border: 2px dotted blue;

    }

    h2 {
        font-size: 1em;
    }

    button {
        cursor: pointer;
        margin-top: 1vh;
        width: 20%;
        border-radius: 2vh;
        border: 2px dotted blue;
        background-color: blue;
        color: white;

    }
   a button {
        cursor: pointer;
        margin-top: 1vh;
        width: 20%;
        border-radius: 2vh;
        border: 2px dotted blue;
        background-color: blue;
        color: white;

    }
</style>

<body>
    <h1>Posting data from html to mongodb</h1>
    <form action="/" class="container" method="post">
        <h2>Title</h2>
        <input type="text" name="title">
        <h2>Content</h2>
        <textarea name="content" id="" cols="30" rows="10"></textarea>
        <input type="date" name="date" id="date">
        <button>ADD TO MONGODB </button>
      
    </form>
</body>

</html>