mongodb : dev3171
username : develper3171

kit: desfhjg565
mp edistrict: Fskfm@2321sd

Lenveo:
dfjD@3333

IRCTC:
dfdf@#!313A

p&g:
Fgdfd@3233

UNIDAYS
ASdfn@323

my@fdsf#45

FAI
FdfG@324

KELP:
FDFW@2323sd


FB:
DFndff@1121

IBM:
FErrr@31233fgfg#344

goldman:
djfD@131313fThdf

courseera
Fgadga@3ee4


vinodsen9691279444@gmail.com
hf@wedfn545


tatastrive coursera
Gdf@434dfF

gpt
dev@72ys

AWS emergin talent 
gjkjD3$jfjkj


Texas Instrumetns
Hsdfm@124


Cisco
hsdS@324


senyash77v@gmail.com
SfgRtD@34



yash.sen.it.20@ggits.net
Hfffss@3534


EY :
AdfEfF@#333



clinisys (UKPRO):
gSww2@ff



Ubisoft:
GttttfD@3231111



aws emerging tallent community (clg id):
fndfS@343


firstnaukri.com:
gF@323334DF

fiverr:
FgD@2323D

KOI KARAN:
fgDW@111133

SMart Interz:
Dfdf@31323


MP STATE SCHOLARSHIP PORTAL:
YS@erGG123


Finstara:
Yash@Fff@#445%4

Infor:
Yash@Fff@#445%4

Orange:
62bP7(vQ83(Q

harman:
D@ewee3$34

NTT:
F@Dfn$44

principal:
Fas@2323$%

IBM:
F@sdesd##dfdf@5664454

redbus:
SDsd@3232

capgemini:
fdfdsd@3213Q

shell.wd3 graduate programe:
D@2334sdsd

SAP:
ddd@#@ASd#

medpace:
sdd@32q42qA