<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="fav icon" href="7878787.ico" type="image/x-icon">  
   
    <!-- <script src="asynchronus.js"></script> -->
    <script src="ajax.js"></script>
    <title>Asynchronus Programming</title>
</head>
<body>
    <h1>XML HERE</h1>
    <button id="hello">Hello</button>
    <button id="one">One</button>
    
</body>
<script>
    console.log('Hi');

let hello=document.getElementById('hello');
hello.addEventListener('click',buttenClickHandler);

function buttenClickHandler(){

    console.log('you clicked on hello btn');

    //initiate the xml object
    const xhr=new XMLHttpRequest();

    // //open the object
    // xhr.open('GET','https://jsonplaceholder.typicode.com/todos/1',true);/// to get the object
//here my.txt be any thing like website etc;
//on writting false in pllace of true(asynchronous) then this is done will print after the 

xhr.open('POST','http://dummy.restapiexample.com/api/v1/create',true);

//in posy request we also need to send the data so fo r this->

xhr.getResponseHeader('Content-type','application/json');





    xhr.onprogress=function(){
        console.log('on progress');

    }


    // xhr.onredystatecharge=function(){
    //     console.log('ready state is',xhr.readyState);
    // }//old function give info about the state completion



//this function means the request get completed xhr  state->4   ↓↓↓↓
xhr.onload = function () {
        if(this.status === 200){

            console.log(this.responseText)
        }
        else{
            console.log("Some error occured")
        }
    }

    params=`{"name":"TES0T","salary":"12451796","age":255};`
xhr.send(params);//to send request;

// xhr.send();//to send request;
}


///this is all for getting the request 

// now for posting the request
</script>
</html>