<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Js</title>
    <!-- <script src='crae.js'></script> -->
    <!-- <script src="index.js"></script>
    <script src="variablesin_js.js"></script>
    <script src="datatypes_in_js.js"></script> -->
    <!-- <script src="conversion-of-one-dt-to-other.js"></script> -->
    <!-- <script src="strings_properties_methids in js .js"></script> -->
    <!-- <script src="arrays.js"></script> -->
    <!-- <script src="if_else.js"></script> -->
    <!-- <script src="loops.js"></script> -->
    <!-- <script src="function.js"></script> -->
    <!-- <script src="web_manuplation.js"></script> -->
    <!-- <script src="creating_And_understanding_dom.js"></script> -->
    <!-- <script src="link_variable_finder.js"></script> -->
    <!-- <script src="dom.js"></script> -->
    <!-- <script src="traversing_the_dom15.js"></script> -->
    <!-- <script src='17EventAndObject.js'></script> -->
    <!-- <script src="creating_removing_And_replacingElements.js">
   
    </script> -->
  <!-- <script src='more_jsEvents_18.js'></script> -->
  <!-- <script src='localAndSessionStorage.js'></script> -->
  <!-- <script src='math.js'></script> -->
  <script src='date.js'></script>
</head>
<body>
<!-- <p class="no">yash is my name</p> -->
    <h1 class='heading' id='heading'>Welcome to js website</h1> 
    <div class="class" >
      <ul class='ul'  id='myul'>
        <li class="non" id='ui'>1</li>
        <li id='mui'>2</li>
        <li class="non">3</li>
        <li id='fui'>4</li>
      </ul>
    </div>

 <form action="none.html">
   Input text here;  <input type="text" value="">
 </form>
 <button type='submit' class="btn" id="btn">Button</button>
<a href="https://www.facebook.com/">click here for fb</a>
<a href="https://www.python.org/">hi this link cona=tains your variable</a>
<a href="https://www.python.org/">hi this link cona=tains your variable</a>
<a href="https://www.python.org/">hi this link cona=tains your variable</a>
<a href="https://www.python.org/">hi this link cona=tains your variable</a>

 
</body>






<script>


</script>
</html>