<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Magic Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container my-3">
        <h1>Welcome To Magic Notes</h1>
        <h2>Add Title Here</h2>
     
      
        <div class="card">
            <h5 class="card-title">Add a Title</h5>
            <textarea name="" id="ttl" cols="5" rows="1" ></textarea>
            <div class="card-body">
                <h5 class="card-title">Add a note</h5>
                <div class="form-group">
                    <textarea class="form-control" id="addTxt" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" id="addBtn">Add Note</button>
            </div>
        </div>
        <hr>
        <h1>Your Notes</h1>
        <hr>
        <div id="notes" class="row container-fluid"> </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- <script src="js/app.js"></script> -->










    <script>
        showNotes();



//****************************************


   
  
////*****************************************

        let addBtn = document.getElementById("addBtn");
        let ttl=document.getElementById('ttl');
        addBtn.addEventListener("click", function (e) {
            let addTxt = document.getElementById("addTxt");
            let notes = localStorage.getItem("notes");
            if (notes == null) {
                notesObj = [];
            } 
            else {
                notesObj = JSON.parse(notes);
            }
            let myObj={
                title:ttl.value,
                text:addTxt.value

            }
            notesObj.push(myObj);
            localStorage.setItem("notes", JSON.stringify(notesObj));
            addTxt.value = "";
            ttl.value = "";
            console.log(notesObj);
            showNotes();
        });


        function showNotes() {
            let notes = localStorage.getItem("notes");
            if (notes == null) {
                notesObj = [];
            } else {
                notesObj = JSON.parse(notes);
            }
            let html = "";

            let title=localStorage.getItem('title');
            notesObj.forEach(function (element, index) {
                html += `
            <div class="noteCard my-2 mx-2 card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"> ${ element.title}</h5>
                        <p class="card-text"> ${element.text}</p>
                        <button id="${index}"onclick="deleteNotes(this.id)" class="btn btn-primary">Delete Note</button>
                    </div>
                </div>`;////this.id dletes only selscted element
            });
            let notesElm = document.getElementById("notes");
            if (notesObj.length != 0) {
                notesElm.innerHTML = html;
            }

            else {
                notesElm.innerHTML = `Nothing to show!"Add notes" to to add notes notes section then they will display here`;
            }
        }
        function deleteNotes(index) {
            console.log('I a deleting the node', index);
            let notes = localStorage.getItem('notes');

            if (notes == null) {
                notesObj = [];
            } else {
                notesObj = JSON.parse(notes);
            }
            notesObj.splice(index, 1);
            localStorage.setItem('notes', JSON.stringify(notesObj));
            showNotes();
        }
        let search = document.getElementById('searchTxt');
        search.addEventListener('input', function () {
            let inputVal = search.value.toLowerCase();
            let noteCards = document.getElementsByClassName('noteCard');
            Array.from(noteCards).forEach(function (element) {
                let cardTxt = element.getElementsByTagName('p')[0].innerText;
                if (cardTxt.includes(inputVal)) {
                    element.style.display = 'block';

                } else {
                    element.style.display = 'none';
                }
            })
        })



// let tbtn=document.getElementById('tbtn');
// tbtn.addEventListener('click',function(e){
//     console.log('you clicked add title');
//     let ttl=document.getElementById('ttl');
//     let ittl=ttl.value;
//     let l=localStorage.setItem('title',JSON.stringify(ittl));
// })


    </script>
</body>



</html>