<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Magic Notes</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search"id="searchtxt" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container my-3">
        <h1>Welcome to Magic Notes</h1>

       


        <div class="card" >

            <div class="card-body">
                <h5 class="card-title"> Add a Note</h5>
                <div class="input-group">
                    <span class="input-group-text">Write a note</span>
                    <textarea class="form-control" aria-label="With textarea" id="addtxt"></textarea>
                </div>
                   
                <button class="btn btn-primary" id="addbtn">Add Note</button>
            </div>


        </div>
        <h3> Your Notes </h3>

        <div id="notes" class="row container-fluid"></div>

        
            <!-- <div class=" notecard  my-2 mx-2 card" style="width: 18rem;">

                <div class="card-body">
                    <h5 class="card-title">Notes</h5>
                  <p class="card-text"></p>
                    <button class="btn btn-primary" id="addbtn">Delete Note</button>


                </div>
            </div> -->

          




                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
                            crossorigin="anonymous"></script>
                        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
                            integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
                            crossorigin="anonymous"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
                            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
                            crossorigin="anonymous"></script>

</body>
<script src="app.js"></script>

</html>