@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}


a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

nav {
    margin-top: 2vh;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.3s ease;
}

.hover-links:hover {
    /* color: var(--accent-color); */
    color: rgb(79, 221, 221);
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-sizing: 0 0 2px var(--secondary-text-color);
    transition: 0.23s ease-out;
text-align: center;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    column-rule: var(--primary-text-color) !important;
    padding-inline-start: 12px 24px;
    transition: 0.2s ease-out;
    padding: 12px 24px;
}

.secondary-btn:hover {
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color);

}



.top-banner {
    background-color: #4fb3d4;
    /* background-image: url("./assets/images.jpeg"); */
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}


.main-nav {
    justify-content: space-between;
    gap: 40px;
    position: relative;
}

.company-logo img {
    width: 80px;
}


.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
 }

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    margin-top: 7vh;
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
gap: 15px;
}

.logos img {
    width: 150px;
}

.logo {
    height: 46px;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("");

}

.features-heading-text {
    margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}

.features-card img {
    width: 6vw;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;

}

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

.big-feature-container-row-reverse {

    flex-direction: row-reverse;
}

.examples-section{
    padding: 80px  var(--padding-inline-section);
}

.examples-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 2vh; */
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
background-color: #000;
background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url("./assets/asset\ 26.png");
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p{
color: white;
margin-top: 20px;
}


.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px
    ;
}

footer{
    padding-block: 80px;
    background-color: #fff;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}










@media screen and (max-width:991px) {
  .nav-toggle {
      display: block;
      margin-right: 20px;
  }
h3{
  font-size: 1.2rem;
}

.main-nav{
  overflow: initial;
}
.nav-links {
  position: absolute;
  left: -100%;
  top: 100%;
  width: 100%;
  padding-block:20px ;
  transition: 0.2s ease-in-out;
}

.nav-links.active{
  left: 0;
}


  .nav-links ul{
  flex-direction: column;
  background-color: #fff;

  }

  .examples-area {
      gap: 20px;
  }

  .examples-card {
   width:calc(50% - 10px);
   height: 180px;
  }

  .cta-section{
padding-block: 80px;
  }
}


@media screen and (max-width:767px){
  .primary-btn {
    width: 100%;
  
  }
.header-section {
  flex-direction: column-reverse;
}
.header-left {
  max-width: 100vw;
  text-align: center      ;
}

.features-card {
min-width: calc(50% - 10px);
}

.big-feature-container{
  flex-direction: column-reverse;
}
.footer-container{
flex-direction: column;
gap: 40px;
align-items: center;
}

.link-column{
  align-items: stretch;
}
}

@media screen and (max-width:479px){
  :root {
      --padding-inline-section: 10px;
  }
  h1 {
      font-size: 2rem;
  }
  
  h2 {
      font-size: 1.5rem;
  }
  h3{
      font-size: 1.5rem;
  }
  p{
      font-size: 1rem;
  }
  .features-card {
      min-width:100%;
    }

    .examples-card {
      width:100%;
      height: 180px;
     }
     .cta-container{
text-align: center;
     }
}

