
body{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.screen{
    background-color: rgb(8, 8, 8);
    width: 100%;
    height: 10vh;

    border: 5px solid rgb(233, 23, 16);

display: flex;
}
.screen p{
    display: flex;
    padding-bottom: 2vh;
}
/*  */
.numpad {
    display: flex;
    justify-content: space-between;
    /* padding-left: vh; */
    flex-direction: column;
    align-items: center;
    background-color: rgb(29, 29, 21);
    width: 100%;
    height: 55vh;
    border: 5px solid rgb(255, 81, 0);
}

.numpad1 img {
width: 10vh;
/* padding-left:15px; */
cursor: pointer;


}
p{
    color: white;
}
#dbtn{
    cursor: pointer;
    color: white;
    background-color: black;
}
.contact{
    /* background-color: red; */
    width: 35%;
    height: 90vh;
/* border: 5px solid black; */
}

