<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="contact.js"></script>
    <!-- <link rel="stylesheet" href="contact.css"> -->
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>

<body>

    <div class="contact" id="contact">
        <div class="screen">
            <p id="screen"></p>
            <button id="dbtn">Delete</button>
        </div>
        <div class="numpad1">
            <div class="numpad">
                <div class="numpad1">
                    <img src="Number-1-icon.png" alt="" id="btn0">
                    <img src="Number-2-icon.png" alt="" id="btn1">
                </div>
                <div class="numpad1">
                    <img src="Number-3-icon.png" alt="" id="btn2">
                    <img src="Number-4-icon.png" alt="" id="btn3">
                </div>
                <div class="numpad1">
                    <!-- <img src="Number-4-icon.png" alt="" id="btn4"> -->
                    <img src="Number-5-icon.png" alt="" id="btn4">
                </div>
                <div class="numpad1">
                    <img src="Number-6-icon.png" alt="" id="btn5">
                    <img src="Number-7-icon.png" alt="" id="btn6">
                </div>
                <div class="numpad1">
                    <img src="Number-8-icon.png" alt="" id="btn7">
                    <img src="Number-9-icon.png" alt="" id="btn8">
                </div>
            </div>
        </div>
    </div>
    
    <div class="cl">
        <input type="text" id='input' value="yash">
        <button id="btn11">1</button>
        <button id="btn12">2</button>
    </div>
</body>

<script>
let  inp=document.getElementById('input');
console.log(inp.value);
let btn11=document.getElementById('btn11');
btn11.addEventListener('click',function(e){
console.log('running 1');
inp.value="1";
})













    let bt1 = document.getElementById('btn0');
    bt1.addEventListener('click', function (e) {
        console.log('you clicked on btn1');
        localStorage.setItem('btn1', '1');
        let val1 = localStorage.getItem('btn1');

let screen=document.getElementById('screen');
let text=document.createTextNode(val1)
screen.appendChild(text);
    })
    //done

    let btn2 = document.getElementById('btn1');
    btn2.addEventListener('click', function (e) {
        console.log('you clicked on btn2');
        localStorage.setItem('btn2', '2');
        let val1 = localStorage.getItem('btn2');
        let screen=document.getElementById('screen');
let text=document.createTextNode(val1)
screen.appendChild(text);
    })
    //done

    let btn3 = document.getElementById('btn2');
    btn3.addEventListener('click', function (e) {
        console.log('you clicked on btn3');
        localStorage.setItem('btn3', '3');
        let val3 = localStorage.getItem('btn3');
        let screen=document.getElementById('screen');
let text=document.createTextNode(val3)
screen.appendChild(text);
    })////done


    let btn4 = document.getElementById('btn3');
    btn4.addEventListener('click', function (e) {
        console.log('you clicked on btn4');
        localStorage.setItem('btn4', '4');
        let val4 = localStorage.getItem('btn4');
        let screen=document.getElementById('screen');
let text=document.createTextNode(val4)
screen.appendChild(text);
    })//done


    let btn5 = document.getElementById('btn4');
    btn5.addEventListener('click', function (e) {
        console.log('you clicked on btn5');
        localStorage.setItem('btn5', '5');
        let val5 = localStorage.getItem('btn5');
        let screen=document.getElementById('screen');
let text=document.createTextNode(val5)
screen.appendChild(text);
    })///done


    let btn6 = document.getElementById('btn5');
    btn6.addEventListener('click', function (e) {
        console.log('you clicked on btn6');
        localStorage.setItem('btn6', '6');
        let val6 = localStorage.getItem('btn6');
        let screen=document.getElementById('screen');
let text=document.createTextNode(val6)
screen.appendChild(text);
    })///done


    let btn7 = document.getElementById('btn6');
    btn7.addEventListener('click', function (e) {
        console.log('you clicked on btn7');
        localStorage.setItem('btn7', '7');
        let val7 = localStorage.getItem('btn7');
        let screen=document.getElementById('screen');
let text=document.createTextNode(val7)
screen.appendChild(text);
    })
    ///done

    let btn8 = document.getElementById('btn7');
    btn8.addEventListener('click', function (e) {
        console.log('you clicked on btn8');
        localStorage.setItem('btn8', '8');
        let val8 = localStorage.getItem('btn8');
        let screen=document.getElementById('screen');
let text=document.createTextNode(val8)
screen.appendChild(text);
    })//done

    let text;
    let val9;
    let btn9 = document.getElementById('btn8');
    btn9.addEventListener('click', function (e) {
         text=document.createTextNode(val9)
        console.log('you clicked on btn9');
        localStorage.setItem('btn9', '9');
        val9 = localStorage.getItem('btn9');
        let screen=document.getElementById('screen');
screen.appendChild(text);
    })
    ///done

///delete key
let del=document.getElementById('dbtn');
del.addEventListener('click',function(e){
    console.log('you pressed delete key');
    localStorage.clear();
    screen.innerText="";
    console.log(del);
})
</script>

</html>