<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter2 ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
        
            background-color: black;
            color:white ;
            width: 344px;
        }
        .bg{
            color: red;
        }
        .v{
            /* width: 344px;
            height: 1544px; */
            /* color: rgb(53, 25, 25);
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; */
            background: url('index.jpg') repeat-x fixed 

        }
    </style>
</head>
<body>
     <nav>   <!-- used for making navigation bar -->
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, labore quas neque doloremque obcaecati ratione quasi magni dicta qui ex libero doloribus est animi, eius sequi recusandae voluptate soluta rem pariatur? Placeat illo autem accusantium soluta ad animi accusamus, exercitationem quis quae, repudiandae asperiores sunt!
    </div>
    <div class="v">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, atque! Eaque perferendis eligendi consequatur facilis impedit laborum eos aliquid saepe.</p>
    </div>
    
</body>
</html>