<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(90, 197, 156);
          display: flex;
          justify-content: space-between;
          /* justify-content:space-between; */
        }
      li{
            color: rgb(31, 29, 29);
            display:inline;
            padding: 15px;
        }
        /* .container{
            display: flex;
justify-content: space-between;
        }
        .box1{
            background-color: aqua;
            width: 40vw;
            height: 35vh;
        }
        .box2{
            background-color: rgb(226, 162, 210);
            width: 40vw;
            height: 35vh;
        } */
        .bg{
            background-image:url('background image.jpg') ;
            height: 52vh;
            width: 100%;
            color: rgb(25, 70, 138);
            font-size: 102px;
          text-align: center;
        }
        .images{
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://img.icons8.com/windows/30/000000/gmail-login.png"/>
        <nav>
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Conatct</li>
        </ul>
    </nav>
    </header>
    <div class="bg">
        Yash Sen
    </div>
    <!-- <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias eius omnis recusandae temporibus qui maiores unde tempora dicta soluta, architecto ut facilis nesciunt odio laborum quidem quo reiciendis incidunt totam!</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias eius omnis recusandae temporibus qui maiores unde tempora dicta soluta, architecto ut facilis nesciunt odio laborum quidem quo reiciendis incidunt totam!</div>
    </div> -->
    <div class="images">
        <img src="https://image.shutterstock.com/image-vector/call-icon-260nw-527814265.jpg" alt="">
        <img src="https://cdn2.vectorstock.com/i/thumb-large/84/86/phone-call-icon-receiver-in-green-circle-vector-23828486.jpg" alt="">
        <img src="https://image.shutterstock.com/image-vector/phone-call-ringing-icon-color-260nw-1910085340.jpg" alt="">
    </div>
</body>
</html>