<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items:center; 
            align-content: center;
            background-color: rgb(8, 113, 184);
            height: 100vh;
            backdrop-filter: blur(50px); 
        }
        
        .box1 {
          
            width: 200px;
            height: 200px;
            background-color: red;
            border: 5px solid yellowgreen;
            /* order: initial; */
            transition-property: background-color;
            transition-property: all;
            
            font-size: 59px;
            color: white;
             /* order: 2; */
        }

        .box2 {

            box-shadow: inset 0 0 52px red;
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: white;
            border: 5px solid yellowgreen;
            font-size: 59px;
            color: white;      
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: rgb(156, 53, 53);
            border: 5px solid yellowgreen;
            font-size: 59px;
            /* order: 4; */
            color: white;   
            box-shadow: 5px 5px 10px black;
            /* align-self: flex-start; */
            
            
        }
        
        .box4 { 
            box-shadow: -5px -5px 10px black;
            width: 200px;
            height: 200px;
            background-color: rgb(87, 163, 100);
            border: 5px solid yellowgreen;
            font-size: 59px;
            color: white;}
        .box5 { 
            /* box-shadow: -50px -50px red; */
            width: 200px;
            height: 200px;
            background-color: rgb(87, 163, 100);
            border: 5px solid yellowgreen;
            font-size: 59px;
            color: white;

            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <!-- <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div> -->

    </div>
</body>

</html>