<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch_3new</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .box1{
        background-color: red;
        margin: 30px;
        height: 300px;
        width: 283px;
        border: 2px solid black; 
     }
    .box2{
        background-color: aqua;
        /* margin: 20px; */
        height: 20px;
        width: 100%;
        padding: 5px;
        border: 1px solid grey;
        box-sizing: border-box;
    }

</style>

<body>\
    <div class="box1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut suscipit modi officiis itaque unde accusamus
            corporis quaerat, consequuntur ad facilis.</p>
            <div class="box2">
               
        
            </div>
    </div>
</body>

</html>