<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch_4</title>
    <style>
        .nav{
            width: 249px;
            height: 20px;
            background-color: black;
            color: white;
        }
        .box1{
            margin: 0;
            padding: 0;
            width: 121px;
            height: 234px;
            background-color: red;
            display: inline-block;
            border: 2px solid black;
        }
        .box2{
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 121px;
            height: 234px;
            background-color: rgb(137, 195, 230);
            border: 2px solid black;
        }
    </style>

</head>
<body>
    <div class="nav">
        <nav>First
            second
        </nav>
       

    </div>
    <div class="box1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat doloribus fuga aliquam esse exercitationem et quo eveniet porro ducimus?
    </div><div class="box2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit labore a omnis dolores distinctio iusto aut ab magni ratione id.
    </div>
    
</body>
</html>