<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
 <title>Form</title>
 <style>
     h1{
         color: red;
     }
 </style>

</head>

<body>
    <div>
        <h1>Travel form for a school trip</h1>
        <form action="form.php">
           <label for="name">Name: 
            <input type="text" id ="name"  placeholder="Enter your name"></label><br>
            <h2>Your Section</h2>
            <label for="sectionida">
                
                <input  type="radio" value="Section a" name="section" id="sectionida"> Section A
            </label>
            <label for="sectionidb">
                <input type="radio" value="Section b" name="section" id="sectionidb"> Section B
            </label>
            <label for="sectionidc">
                <input type="radio" value="Section c" name="section" id="sectionidc"> Section C
            </label><br>

            <input type="checkbox" name=" Want Food Canteen card " id="foodcanteen" class="red"> Are you baove 18 <br>

            <input type="date" name="Enter date " id="date" class="red"> Enter date <br>
            <input type="file" name="File " id="file" class="red"> Choose File <br>
            <input type="reset" name="reset " id="reset" class="red"> reset <br>
            <!-- ID never be same -->
            <textarea name="explain" id="explain" cols="30" rows="10"
                placeholder="Explain Why you want to go to the trip ">
   </textarea> <br>
            <select name="car" id="car">
                <option value="no car">Select your car</option>
                <option value="Car 1">Car 1</option>
                <option value="Car 2">Car 2</option>
                <option value="Car 3"> Car 3</option>
            </select>

        </form>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </div>
    <div>
        <iframe src="https://www.bing.com" frameborder="0" width="820"></iframe>

        <video src="screen.mp4" controls width="520"></video>
    </div>
    
</body>

</html>