<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;

        }
        @media  screen and (max-width: 800px){
            body{
                background-color: blue;
            }
            .container{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus distinctio eum ratione maiores officia. Similique tempore, sed nam magnam eaque repudiandae provident animi doloremque praesentium voluptatibus reprehenderit, adipisci saepe dolorum sunt voluptatum deserunt quisquam. Atque eaque pariatur vero a, facilis modi quod earum totam maiores beatae voluptatem ipsam excepturi enim dolore impedit.
    </div>
    
</body>
</html>