<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google.com</title>
    <style>
        body{
            /* display: flex;
            align-items: center; */
            display: flex;
justify-content: center;
align-items: center;
            background-image:url("https://media.istockphoto.com/photos/hexagons-technological-background-picture-id1291982575?b=1&k=20&m=1291982575&s=170667a&w=0&h=EnPEXpCrd7WGW-5tStZzWJwZYoCw5vWwVRO1weoyK-M=");
            background-repeat: no-repeat;
            background-size: 100vw;
            /* background-color:rgb(4,5,6); */
        }
        .logo {
display: flex;
justify-content: center;
margin-top: 23vh;
        }
.searchbar{
    display: flex;
    justify-content: center;
    margin-top: 4vw;
    background-color: white;
    width: ;
}
.searchbar input{
    width: 35vw;
    height: 5.2vh;
    border-radius: 5vh;
}
.searchbar img{
    width: 2vw;
   height: 6vh;
}
    </style>
</head>
<body>
    
    <div class="logo">
<img src="g.gif" alt="">
</div> <br>
<div class="searchbar">
    <img src="search.png" alt="" width="">
<!-- <input type="text"> -->


</div>
    
</body>
</html>