<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 5px;
            
           width: 25vh;
           list-style: circle inside;
           background-color: rgb(154, 212, 212) ;
           font-size: 3vw;
          display: inline-block;
          
                      margin-top: 4vh;
                      margin-left: 4vh;
        }
        .span{
            color: white;
          border: thick double #030505;
          margin-left: 4vh;

            margin-top: 2vh;
            width: 25vh;
            height: 39vh;
            font-size: 3vw;
           background-color: red;
           text-align: center;
       }
       .table{
           width: 54vh;
           margin-left: 4vh;
           margin-top: 4vh;
           background-color: rgb(236, 182, 214);
           color: rgb(10, 1, 5);
        font-size: 4vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

    </style>
</head>
<body>
    <ul>
        <li>Phone</li>
        <li>PC</li>
        <li>Lpatop</li>
    </ul>
    <div class="span">
    <span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero non laboriosam qui quo laborum beatae soluta tempora tenetur! Saepe, odio.</p>
    </span></div>
    <div class="table">
        <table border="4">
            <tr>
        <th>S.no.</th>
        <th>Name</th>
        <th>Class</th>
        <th>Section</th></tr>
        <tr>
            <td>1</td>
            <td>Sagun</td>
            <td>2nd</td>
            <td>C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sshubham</td>
            <td>3rd</td>
            <td>C</td>
        </tr>

    </table>
    </div>
    
</body>
</html>