<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Website</title>
    <style>
        img{
            width: 25vw;
            animation-name: width;


        }
        animation width {
            from{
                width: 25vw;
            }
         to{
             width:56vw ;
         }   
        }
    </style>
</head>

<body>
    <header>This is headrer</header>
    <main>This is main
        <section>This is section of code </section>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi necessitatibus minima deleniti
            blanditiis facilis voluptatem deserunt, saepe hic aliquam delectus, id ipsum veniam quibusdam, voluptatibus
            obcaecati eos nostrum assumenda nihil.</article>
        <aside><img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/Xiaomi/Mi11X/GW/August/5K_Exchange/D22704884_WLD_Xiaomi_Mi11X_DesktopTallHero_3000x1200_2._CB644589809_.jpg"
                width="1080" alt="Add"></aside>
        <div>
            <h1>This is HTML</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit nemo labore, consectetur magnam
                qui maiores dolor quo iste quae?</span>
        </div>
        <div>
            <h1>This is HTML2</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam accusantium dignissimos.
            Facilis perferendis dolorum eveniet sequi est, ea obcaecati natus sunt quas consectetur omnis tempora unde
            iure vero ab?

            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>



            <ol type="I">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ol>

    </main>
    <div>
        <table>
            <caption>Max score by a player in FaiG game </caption>
            <thead>
                <tr>
                    <th>S.No</th>
                    <!-- <th>PLayer name</th> -->
                    <th colsapn="3"> Max score</th>
                    <!-- <th>game</th> -->
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sahil</td>
                    <td>200</td>
                    <td>FRee Fire</td>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Sanil</td>
                    <td>20005</td>
                    <td>FRee Fire</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Rahul</td>
                    <td>2054550</td>
                    <td>FRee Fire</td>

                </tr>
            </tbody>
        </table>
    </div>
    <footer>This is footer</footer>



</body>

</html>