<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Oriented Javascript</title>
    <!-- <script src="Object_LiteralsConstructor.js"></script> -->
    <!-- <script src="ObjectPrototype.js"></script> -->
    <!-- <script src="prototypeInheritance.js"></script> -->
    <!-- <script src="ES6_ClassesAndObjects.js"></script> -->
    <!-- <script src="asynchronus.js"></script> -->
    <!-- <script src="libraryClass.js"></script> -->
</head>
<body>
    <div class="cotainer">

    </div>
</body>
</html>